#-------------------------------------------------------------------------------
>>> rrworker (REP) connect to rrbroker (DEALER:5560) (continued)
T 127.0.0.1:54831 -> 127.0.0.1:5560 [AP]
  ff 00 00 00 00 00 00 00    01 7f                      ..........      
#-------------------------------------------------------------------------------
>>> rrclient (REQ) connect to rrbroker (DEALER:5559)
T 127.0.0.1:55630 -> 127.0.0.1:5559 [AP]
  ff 00 00 00 00 00 00 00    07 7f                      ..........      
#-------------------------------------------------------------------------------
>>> Greeting from rrbroker to rrclient
T 127.0.0.1:5559 -> 127.0.0.1:55630 [AP]
  ff 00 00 00 00 00 00 00    01 7f 02 06                ............
  +-----------------------------+--+--+
  |ff 00 00 00 00 00 00 00 01 7f|02|06|
  +-----------------------------+--+--+
             |                    | |
             |                    | +----> socket-type (ROUTER, 0x06)
             |                    +------> protocol version 2.0
             +---------------------------> signature    
#-------------------------------------------------------------------------------
>>> Greeting from rrbroker to rrworker 
T 127.0.0.1:5560 -> 127.0.0.1:54831 [AP]
  ff 00 00 00 00 00 00 00    01 7f 02 05                ............    
  +-----------------------------+--+--+
  |ff 00 00 00 00 00 00 00 01 7f|02|06|
  +-----------------------------+--+--+
             |                    | |
             |                    | +----> socket-type (DEALER, 0x05)
             |                    +------> protocol version 2.0
             +---------------------------> signature    
#-------------------------------------------------------------------------------
>>> ???
T 127.0.0.1:55630 -> 127.0.0.1:5559 [AP]
  02 03                                                 ..
                
#-------------------------------------------------------------------------------
>>> rrclient (with identity set with zmq_setsockopt() send request message to rrbroker
T 127.0.0.1:55630 -> 127.0.0.1:5559 [AP]
  00 06 43 4c 49 45 4e 54    01 00 00 05 48 65 6c 6c    ..CLIENT....Hell
  6f                                                    o      
        +--+--+-----------------+
        |00|06|43 4c 49 45 4e 54|  	--> Identity frame of a connection, Flags (LSB=1, multipart follows)
        +--+--+-----------------+
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|48 65 6c 6c 6f| 		--> Data frame, Flags (LSB=0, last frame)
        +--+--+--------------+         
#-------------------------------------------------------------------------------
>>> ???
T 127.0.0.1:5559 -> 127.0.0.1:55630 [AP]
  00 00                                                 ..              
#-------------------------------------------------------------------------------
>>> ???
T 127.0.0.1:54831 -> 127.0.0.1:5560 [AP]
  02 04                                                 ..              
#-------------------------------------------------------------------------------
>>> ???
T 127.0.0.1:54831 -> 127.0.0.1:5560 [AP]
  00 00                                                 ..              
#-------------------------------------------------------------------------------
>>> rrbroker send request message to rrworker
T 127.0.0.1:5560 -> 127.0.0.1:54831 [AP]
  00 00 01 06 43 4c 49 45    4e 54 01 00 00 05 48 65    ....CLIENT....He
  6c 6c 6f                                              llo            
        +--+--+-----------------+
        |01|06|43 4c 49 45 4e 54|  	--> Identity frame of a connection, Flags (LSB=1, multipart follows)
        +--+--+-----------------+
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|48 65 6c 6c 6f| 		--> Data frame, Flags (LSB=0, last frame) 
  		+--+--+--------------+
#-------------------------------------------------------------------------------
>>> rrworker send reply message to rrbroker
T 127.0.0.1:54831 -> 127.0.0.1:5560 [AP]
  01 06 43 4c 49 45 4e 54    01 00 00 05 57 6f 72 6c    ..CLIENT....Worl
  64                                                    d
        +--+--+-----------------+
        |01|06|43 4c 49 45 4e 54|  	--> Identity frame of a connection, Flags (LSB=1, multipart follows)
        +--+--+-----------------+
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|57 6f 72 6c 64| 		--> Data frame, Flags (LSB=0, last frame)  
        +--+--+--------------+              
#-------------------------------------------------------------------------------
>>> rrbroker send reply message to rrclient
T 127.0.0.1:5559 -> 127.0.0.1:55630 [AP]
  01 00 00 05 57 6f 72 6c    64                         ....World
  		+--+--+       
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|57 6f 72 6c 64| 		--> Data frame, Flags (LSB=0, last frame)
        +--+--+--------------+   
#-------------------------------------------------------------------------------
>>> rrclient send request message to rrbroker 
>>> (identity not sent anymore, use previous identity for current session)
T 127.0.0.1:55630 -> 127.0.0.1:5559 [AP]
  01 00 00 05 48 65 6c 6c    6f                         ....Hello
        +--+--+
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|48 65 6c 6c 6f| 		--> Data frame, Flags (LSB=0, last frame)
        +--+--+--------------+         
#-------------------------------------------------------------------------------
>>> rrbroker send request message to rrworker 
T 127.0.0.1:5560 -> 127.0.0.1:54831 [AP]
  01 06 43 4c 49 45 4e 54    01 00 00 05 48 65 6c 6c    ..CLIENT....Hell
  6f                                                    o
        +--+--+-----------------+
        |01|06|43 4c 49 45 4e 54|  	--> Identity frame of a connection, Flags (LSB=1, multipart follows)
        +--+--+-----------------+
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|48 65 6c 6c 6f| 		--> Data frame, Flags (LSB=0, last frame) 
  		+--+--+--------------+               
#-------------------------------------------------------------------------------
>>> rrworker send reply message to rrworker
T 127.0.0.1:54831 -> 127.0.0.1:5560 [AP]
  01 06 43 4c 49 45 4e 54    01 00 00 05 57 6f 72 6c    ..CLIENT....Worl
  64                                                    d
        +--+--+-----------------+
        |01|06|43 4c 49 45 4e 54|  	--> Identity frame of a connection, Flags (LSB=1, multipart follows)
        +--+--+-----------------+
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|57 6f 72 6c 64| 		--> Data frame, Flags (LSB=0, last frame)  
        +--+--+--------------+                     
#-------------------------------------------------------------------------------
>>> rrworker send reply message to rrclient
T 127.0.0.1:5559 -> 127.0.0.1:55630 [AP]
  01 00 00 05 57 6f 72 6c    64                         ....World  
    	+--+--+       
        |01|00|						--> Empty delimiter frame, Flags (LSB=1, multipart follows)
        +--+--+--------------+
        |00|05|57 6f 72 6c 64| 		--> Data frame, Flags (LSB=0, last frame)
        +--+--+--------------+        
#-------------------------------------------------------------------------------
>>> 
T 127.0.0.1:55630 -> 127.0.0.1:5559 [AP]
  01 00 00 05 48 65 6c 6c    6f                         ....Hello       
#-------------------------------------------------------------------------------
>>> 
T 127.0.0.1:5560 -> 127.0.0.1:54831 [AP]
  01 06 43 4c 49 45 4e 54    01 00 00 05 48 65 6c 6c    ..CLIENT....Hell
  6f                                                    o               

