#-------------------------------------------------------------------------------
# Connection request from hwclient to hwserver (continued)
#-------------------------------------------------------------------------------
T 127.0.0.1:33509 -> 127.0.0.1:5555 [AP]
  ff 00 00 00 00 00 00 00    07 7f                      .......... 
 +-----------------------------+--+--+
 |ff 00 00 00 00 00 00 00 07 7f|02|03|
 +-----------------------------+--+--+
            |                    |  |
            |                    |  +---> socket-type (REQ, 0x03)
            |                    +------> protocol version 2.0
            +---------------------------> signature         
#-------------------------------------------------------------------------------
# Connection accepted from hwserver to hwclient
#-------------------------------------------------------------------------------
T 127.0.0.1:5555 -> 127.0.0.1:33509 [AP]
  ff 00 00 00 00 00 00 00    01 7f 02 04                ............
 +-----------------------------+--+--+
 |ff 00 00 00 00 00 00 00 01 7f|02|03|
 +-----------------------------+--+--+
            |                    |  |
            |                    |  +---> socket-type (REP, 0x04)
            |                    +------> protocol version 2.0
            +---------------------------> signature        
#-------------------------------------------------------------------------------
# Connection request from hwclient to hwserver (continued)
#-------------------------------------------------------------------------------
T 127.0.0.1:33509 -> 127.0.0.1:5555 [AP]
  02 03                                                 ..              
#-------------------------------------------------------------------------------
# hwclient sends message to hwserver (REQ sends with the envelope which specify the identity)
# 3 frame: identity, empty delimiter frame, and message frame
# (REP socket strips off the envelope, up to and including the delimiter frame, 
# saves the whole envelop, and passes the 'Hello' string to the application.
#-------------------------------------------------------------------------------
T 127.0.0.1:33509 -> 127.0.0.1:5555 [AP]
  00 06 43 4c 49 45 4e 54    01 00 00 05 48 65 6c 6c    ..CLIENT....Hell
  6f    												o
  	   +--+--+-----------------+
  	   |00|06|43 4c 49 45 4e 54|	---> Identity frame                                                              
       +--+--+-----------------+
       |01|00|						---> Empty delimiter, Flags:0x01 -> more frame 
       +--+--+--------------+
       |00|05|48 65 6c 6c 6f|		---> Message frame containing 'Hello', len=5, Flags:0x00 -> last frame
       +--+--+--------------+  
#-------------------------------------------------------------------------------
T 127.0.0.1:5555 -> 127.0.0.1:33509 [AP]
  00 00                                                 ..              
#-------------------------------------------------------------------------------
# hwserver sends reply to hwclient 
#-------------------------------------------------------------------------------
T 127.0.0.1:5555 -> 127.0.0.1:33509 [AP]
  01 00 00 05 57 6f 72 6c    64                         ....World       
       +--+--+
       |01|00|						---> Empty delimiter, Flags:0x01 -> more frame 
       +--+--+--------------+
       |00|05|57 6f 72 6c 64|		---> Message frame containing 'World', len=5, Flags:0x00 -> last frame
       +--+--+--------------+      
#-------------------------------------------------------------------------------
# hwserver sends reply to hwclient 
#-------------------------------------------------------------------------------
T 127.0.0.1:33509 -> 127.0.0.1:5555 [AP]
  01 00 00 05 48 65 6c 6c    6f                         ....Hello       
       +--+--+
       |01|00|						---> Empty delimiter, Flags:0x01 -> more frame 
       +--+--+--------------+
       |00|05|48 65 6c 6c 6f|		---> Message frame containing 'Hello', len=5, Flags:0x00 -> last frame
       +--+--+--------------+        
#-------------------------------------------------------------------------------
# hwserver sends reply to hwclient 
#-------------------------------------------------------------------------------
T 127.0.0.1:5555 -> 127.0.0.1:33509 [AP]
  01 00 00 05 57 6f 72 6c    64                         ....World 
       +--+--+
       |01|00|						---> Empty delimiter, Flags:0x01 -> more frame 
       +--+--+--------------+
       |00|05|57 6f 72 6c 64|		---> Message frame containing 'World', len=5, Flags:0x00 -> last frame
       +--+--+--------------+      
  